# Change name to .env
NFT_ADDRESS=0x4e1f41613c9084fdb9e34e11fae9412427480e56 # NFT contract address
FIRST_TOKEN_ID = 0 # First token ID in the collection
ALCHEMY_RPC_URL= # Alchemy RPC URL
OPENSEA_API_KEY= # Opensea API key
CRON_FREQUENCY=60 # How often to run the script in minutes
MAX_RUNTIME=30 # Number of minutes before the script times out and exits
LEAK_RATE=1000 # How many milliseconds to wait between opensea API requests (suggested max 1000)
RETRY_LEAK_RATE=2000 # How often to retry failed transactions (suggested max 2x LEAK_RATE)
BUCKET_SIZE=1 # How many tokens to request from the opensea API at once (suggested max 2)
CONSECUTIVE_FAIL_LIMIT=10 # Number of consecutive failed requests before starting a recovery period
CONSECUTIVE_FAIL_RECOVERY_PERIOD=10 # Number of tokens to process at the RETRY_LEAK_RATE after a multiple consecutive failed requests
HEALTHCHECKS_ACTIVE=true # Whether to send healthchecks
HEALTHCHECKS_URL= # Error reporting URL